<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>contact Photography</title>
  <link rel="stylesheet" href="portfolio.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #333;
      line-height: 1.6;

    }

    header {
      display: flex;
      background-color: black;
      height: 90px;
      align-items: center;


    }

    .header-logo {
      width: 16%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 17%;
    }

    .header-logo img {
      height: 50px;
      width: auto;

    }

    .links {
      width: 30%;
      margin-left: 3%;
      margin-right: 7%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-decoration: none;

      a {
        text-decoration: none;
        color: white;
        font-size: 17px;
      }

    }

    .links a:hover {
      border-bottom: 3px solid #d63b0a;
      color: #d63b0a;

    }

    header button {
      padding: 7px 15px;
      border-radius: 10px;
      background-color: #d63b0a;
      border: none;
    }

    .contact-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 50px 20px;
      text-align: center;
    }

    .contact-section .column1 {
      display: flex;
      margin-left: 30px;
      margin-right: 30px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .contact-section h1 {
      color: #ff3300;
      font-size: 32px;
      margin-bottom: 10px;
    }

    .contact-section p {
      max-width: 800px;
      margin: 10px auto 30px;
      font-size: larger;
      color: #444;
    }

    /* Contact Info */
    .info {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .info div {
      max-width: 300px;
      text-align: left;
    }

    .info h3 {
      color: #ff3300;
      text-align: center;
      margin-bottom: 10px;
    }

    .info p {
      margin: 5px 0;
      text-align: center;
      font-size: large;
    }

    /* Icons */
    .social-icons {
      margin: 20px 0;
    }

    .social-icons a {
      margin: 0 10px;

      font-size: 24px;
      text-decoration: none;
    }

    .social-icons a:hover {
      transform: scale(1.2);
    }

    .social-icons a:nth-child(1) {

      color: rgb(140, 7, 29);
    }

    .social-icons a:nth-child(2) {

      color: rgb(55, 22, 174);
    }

    .social-icons a:nth-child(3) {

      color: rgb(253, 7, 48);
    }

    /* Photographer Image */
    .photo-container {
      margin: 30px auto;
      text-align: center;
    }

    .photo-container img {
      width: 100%;
      height: 400px;
      max-width: 500px;

      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      animation: popIn 1s ease;
    }

    /* Form + Map */
    .form-map-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
      padding: 20px;
    }

    .form-map-container .contact-form {
      background: #f0f0f0;
      padding: 20px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 10px #7a7070;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .form-map-container .contact-form button {
      width: 100%;
      padding: 12px;
      background: #ff3300;
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    /* Footer */
    .footer {
      display: flex;
      justify-content: center;
      background: #121212;
      color: #f2f2f2;
      padding: 40px 20px;
      font-family: 'Segoe UI', sans-serif;
    }

    .footer-top {
      text-align: center;
      margin-bottom: 40px;
    }

    .footer-logo {
      max-width: 250px;
      margin: auto;
      display: block;
      margin-bottom: 15px;
    }

    .footer-top p {
      max-width: 300px;
      margin: auto;
      margin-bottom: 20px;
      font-size: 15px;
      color: #ddd;
    }

    .footer .btn {
      background: #f4511e;
      color: #fff;
      padding: 12px 26px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }



    .footer .contact-form {
      background-color: #fbfbfb;
      ;
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-form h4 {
      color: #ff5722;
      margin-bottom: 10px;
      font-size: x-large;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .footer .contact-form button {

      padding: 12px 20px;
      border-radius: 10px;
      background: #d63b0a;
      color: #fff;
      border: none;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .contact-form button:hover {
      background: #333;
    }

    .footer-links {
      max-width: 99vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 40px;
      column-gap: 50px;
    }

    .columns {
      display: flex;
      flex-wrap: wrap;

      column-gap: 50px;
    }

    .footer-links
    /* .footer-links .column:nth-child(1) {
  /* flex: 1 1 250px;
  margin: 20px; */


    .footer-links h4 {
      color: #ff5722;
      margin-bottom: 10px;
    }


    .footer-links ul {
      list-style: none;
      padding: 0;
    }

    .footer-links a {
      text-decoration: none;
    }

    .footer-links ul li {
      margin-bottom: 8px;
      font-size: 16px;
      word-spacing: 4px;
      color: #ccc;
    }

    .footer-links p {
      font-size: 16px;
      color: #ccc;
      line-height: 1.5;
    }

    /* Contact */


    .column h4 {
      color: #ff5722;
      margin-bottom: 10px;
      font-size: x-large;
    }

    /* #con {
  text-align: center;
} */

    .column p {
      font-size: 16px;
      text-align: left;
      margin: 6px 0;
      padding: 0;
    }

    .column .socials i {
      font-size: 20px;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s;

    }

    .column .socials {
      text-align: center;
    }

    .column .socials i:nth-child(1) {

      color: rgb(140, 7, 29);
    }

    .column .socials i:nth-child(2) {

      color: rgb(55, 22, 174);
    }

    .column .socials i:nth-child(3) {

      color: rgb(253, 7, 48);
    }

    .column .socials i:hover {
      transform: scale(1.2);
    }


    .footer-contact .map img {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
      border-radius: 10px;
      border: 2px solid #333;
    }

    @media (max-width:768px) {

      .links {
        width: 57vw;
        display: flex;
        margin-right: 0px;
        margin-left: 0px;
        align-items: center;
        text-decoration: none;

        a {
          text-decoration: none;
          color: white;
          font-size: 13px;
          gap: 15px;
        }
      }

      header {
        height: 70px;
        display: flex;
        justify-content: space-around;

      }

      .header-logo {
        margin-left: 0%;
        width: auto;

        img {
          height: 30px;
        }
      }

      header button {
        padding: 6px 7px;
        border-radius: 10px;
        background-color: #d63b0a;
        border: none;
      }

      .overlay-text {
        position: absolute;
        bottom: -21%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
        padding: 10px;
        width: 90%;

        p {
          font-size: x-small;
          margin-top: 0px;
        }

        h1 {
          font-size: small;
          margin-bottom: 0px;
        }
      }

      .logo-img {
        height: 170px;
      }

      .button-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
        margin-bottom: 40px;
        align-content: center;
      }

      .button-grid button {
        width: 100%;
        padding: 20px 10px;
        background-color: #555;
        color: white;
        font-weight: 400;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        transition: background 0.3s ease;
      }

    }
  </style>
</head>

<body>
  <header>
    <div class="header-logo">
      <img src="logo.webp">
    </div>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="Contact.html">Contact</a>
      <!-- <a href="mailto:dsamarth291@gmail.com">dsamarth291@gmail.com</a> -->
      <!-- <a href="tel:+1-800-123-4567">7620912560</a> -->
      <!-- <svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> -->
      <!-- <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-youtube"></i> -->
    </div>
    <a href="tel:+7620912560"><button>Call Now</button></a>

  </header>
  <section class="contact-section">
    <div class="column1">
      <h1>CONTACT US</h1>
      <p>
        We'd love to be a part of your special day! Whether you're ready to book, have questions, or just want to chat
        about your wedding vision, we're here to help.
        <br> We'd love to be a part of your special day! Whether you're ready to book, have questions, or just want to
        chat about your wedding vision, we're here to help.

      </p>

      <div class="info">
        <div class="contact-left">
          <h3>Get In Touch</h3>
          <p><i class="fas fa-phone"></i> +91 9545614014</p>
          <p><i class="fas fa-envelope"></i> contact@magicartproduction.com</p>
        </div>
        <div class="contact-right">
          <h3>Address</h3>
          <p>19, Shivganga Nagar, Shelgi,<br>Solapur.</p>
        </div>
      </div>

      <div class="social-icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <!-- <div class="photo-container">
      <img src="img7.webp" alt="Photographer" >
    </div> -->
    <div class="form-map-container">
      <form class="contact-form">
        <h4>Book Now</h4>
        <input type="text" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Your Email ID" required>
        <input type="tel" placeholder="Enter Your Phone Number" required>
        <textarea placeholder="Your Message..." rows="4" required></textarea>
        <input type="date" required>
        <button type="submit">Submit</button>
      </form>
    </div>
  </section>



  <footer class="footer">

    <div class="footer-links">
      <div class="footer-top">
        <div class="contact-form">
          <h4>Feel free to ask anything</h4>
          <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" rows="5" required></textarea>
            <button type="submit">Sent Message</button>
          </form>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <h4>Services</h4>
          <ul>
            <a href="">
              <li>Pre Wedding Photography</li>
            </a>
            <a href="">
              <li>Engagement Photography</li>
            </a>
            <a href="">
              <li>Wedding Photography</li>
            </a>
            <a href="">
              <li>Maternity Photography</li>
            </a>
            <a href="">
              <li>New Born Baby Photography</li>
            </a>
            <a href="">
              <li>Baby Child Photography</li>
            </a>
            <a href="">
              <li>Portfolio Shoot</li>
            </a>
            <a href="">
              <li>Product Shoot</li>
            </a>
            <a href="">
              <li>Commercial Shoot</li>
            </a>
            <a href="">
              <li>Other Events</li>
            </a>
          </ul>
        </div>
        <div class="column">
          <h4>Quick Links</h4>
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>Portfolio</li>
            </a>
            <a href="">
              <li>Services</li>
            </a>
            <a href="">
              <li>About Us</li>
            </a>
            <a href="">
              <li>Contact Us</li>
            </a>
          </ul>
        </div>
        <div class="column">
          <h4>Contact</h4>
          <p>19, Shivganga Nagar, Shelgi, Solapur.</p>
          <p>Email: contact@magicartproduction.com</p>
          <p>Phone: +91 9545614014</p>
          <div class="socials">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.768252049309!2d75.90192387494145!3d17.661131883273498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5da76bf226dbd%3A0x944ab89bcb5c0a4c!2sSangmeshwar%20College%20Ground!5e0!3m2!1sen!2sin!4v1750930379879!5m2!1sen!2sin"
            width="350" max-width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <!-- <div class="footer-contact">
   
    <div class="map">
      <img src="1000316895.png" alt="Map" />
    </div>
  </div> -->
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>

</html>