* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    
    font-family: 'Poppins', sans-serif;
    background-color: #e7ead9;
    background: linear-gradient(135deg, #fff, #f0f0f0);
    background-color: white;
    color: #333;
    line-height: 1.6;
}

.responsive-navbar {
    background-color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
    height: 90px;
}

.nav-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 65px;
    max-width: 1200px;
}

.nav-group-left,
.nav-group-right {
    display: flex;
    gap: 65px;
}

.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    flex-shrink: 0;
    display: none;
}

.logo-container img {
    height: 50px;
    width: auto;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-group-left a,
.nav-group-right a,
.mobile-nav-overlay a {
    color: #c0c0c0;
    text-decoration: none;
    font-weight: 500;
    padding: 4px 0;
    position: relative;
    transition: color 0.3s ease, transform 0.2s ease;
    transition: transform 0.3s ease;
    display: inline-block;
}

.nav-group-left a:hover,
.nav-group-right a:hover {
    color: white;
    transform: translateY(-2px);
    transform: scale(1.1);
}

.nav-group-left a::after,
.nav-group-right a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: white;
    transition: width 0.3s ease;
}

.nav-group-left a:hover::after,
.nav-group-right a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    
    width: 50px;
    height: 21px;
    cursor: pointer;
    z-index: 1100;
    margin-left: auto;
    padding-left: 20px;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000eb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.mobile-nav-overlay.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
}

.mobile-nav-overlay a {
    padding: 15px 20px;
    font-size: 24px;
    margin: 10px 0;
    color: white;
    border-radius: 8px;
    transition: background-color 0.5s ease-in-out, color 0.3s ease;
    width: fit-content;
}

.mobile-nav-overlay a:hover {
    background-color: #1a1a1a;
    color: #2F4F4F;
}

.mobile-nav-overlay a::after {
    display: none;
}

.hero-section {
    position: relative;
    text-align: center;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
    max-height: 90vh;
}

.overlay-text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
    padding: 10px;
    width: 90%;
}

.overlay-text h1 {
    font-size: larger;
    margin-bottom: 10px;
    animation: slideUp 1.5s ease-out forwards;
}

.overlay-text p {
    font-size: large;
    opacity: 0;
    color: #f2f2f2;
    animation: fadeIn 2s ease 1.5s forwards;
}

@keyframes slideUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.container {
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-img {
    width: 100%;
    max-width: 350px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logo-img:hover {
    width: 100%;
    max-width: 350px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: rot 2s infinite;
}

@keyframes rot {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.intro {
    text-align: center;
    font-size: 16px;
    max-width: 800px;
    margin: auto;
    padding-bottom: 30px;
    word-spacing: 4px;
    font-size: larger;
}

.services-section {
    padding: 0px 20px;
    text-align: center;
    max-width: 1400px;
    margin: auto;
}

.services-section h2 {
    font-size: 2.5rem;
    color: #ab0000;
    margin-bottom: 10px;
}

.divider {
    width: 50px;
    height: 3px;
    background-color: black;
    margin: 0 auto 40px;
}

/* .swiper {
    width: 100%;
}

.swiper-wrapper {
    display: flex;
    align-items: stretch;
    overflow-x: auto;
    padding: 20px 0px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.swiper-wrapper::-webkit-scrollbar {
    display: none;
}

.swiper-slide {
    scroll-snap-align: start;
    background-color: #181616;
    color: #f8f8f8;
    background: white;
    border: 2px solid #8b0000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 30px 20px;
    border-bottom: 4px solid #8b0000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    box-sizing: border-box;
}

.swiper-slide a {
    text-decoration: none;
    color: white;
}

.swiper-slide:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #d3e5ff, #eef4ff);
    transition: transform 0.3s ease;
}

.swiper-slide img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.swiper-slide h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: black;
}

.swiper-slide p {
    color: #333;
    font-size: 0.95rem;
} */
 .slider {
 display: flex;
    overflow-x: auto;
    gap: 49px;
    margin: 0 20px;
    padding: 15px;
    scroll-behavior: smooth;
}

.slider::-webkit-scrollbar {
  display: none; 
}

.slide {
  flex: 0 0 22%; 
  scroll-snap-align: start;
  background: #fff;
  border-radius: 12px;
  text-align: center;
  box-shadow: 6px 10px 6px 0px rgb(0 0 0 / 73%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto; 
  padding: 15px;
  border:1px solid black;

}


.slide img {
  width: 100px;
   height: 100px;
  object-fit: cover; 
  border-radius: 50%;
  margin: 15px;
}
 .slide a{
    text-decoration: none;
  }

.slide h3 {
  font-size: 20px;
  margin: 8px 0;
  flex-shrink: 0;
  color:black;
}

.slide p {
  font-size: 15px;
  margin: 20px 0 10px;
  color: #555;
  flex-grow: 1; 
}

.slide {
  flex: 0 0 80%;
  
}

@media (max-width: 768px) {
  .slide {
    flex: 0 0 99%;
    
  }
  
}

@media (min-width: 769px) and (max-width: 1023px) {
  .slide {
    flex: 0 0 45%; 
   
  }
  .slider{
    gap:32px;
  }
  .slide img {
  width: 200px;
    height: 200px;
  margin: 10px;
}
 
.slide h3 {
  margin: 8px 0;
}

.slide p {
  font-size: 14px;
}
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .slide {
    flex: 0 0 30%;
  }
}

@media (min-width: 1280px) {
  .slide {
    flex: 0 0 22%;
  }
}

.love-story {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    background-color: #dee0a4;
    background: linear-gradient(316deg, #ffd3d378, #eef4ff);
    padding: 30px;
    margin: 50px 0px;
}

.love-story p {
    word-spacing: 4px;
    font-size: larger;
}

.love-story .text {
    flex: 1 1 300px;
}

.love-story h2 {
    color: #222;
    font-size: 24px;
    font-weight: bold;
}

.love-story .image-collage {
    flex: 1 1 250px;
    text-align: center;
}

.love-story .image-collage img {
    max-width: 50%;
    border-radius: 10px;
    mix-blend-mode: multiply;
}

.love-story h2 {
    color: #ab0000;
    text-align: center;
    margin-top: 30px;
}

.love-story p {
    text-align: center;
    max-width: 900px;
    margin: 10px auto 30px;
    font-size: 16px;
    line-height: 1.6;
    padding: 0 15px;
    word-spacing: 4px;
    font-size: larger;
    color: #333333;
}

.gallery h2 {
    color: #ab0000;
    text-align: center;
    margin-top: 30px;
}

.gallery p {
    text-align: center;
    max-width: 900px;
    margin: 10px auto 30px;
    font-size: 16px;
    line-height: 1.6;
    padding: 0 15px;
    word-spacing: 4px;
    font-size: larger;
    color: #333333;
}

/* Gallery Grid Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

@keyframes appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.gallery-grid img {
    width: 100%;
    border-radius: 14px;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    transition: transform 0.3s ease-in-out;
    animation: appear 1.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 0%;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Animations */
@keyframes fadeInZoom {
    0% {
        transform: scale(0.95);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeInImage {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* wgy choose us*/
.why-choose-us h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #ab0000;
    margin-bottom: 2rem;
    letter-spacing: 2px;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.card p {
    font-size: 0.95rem;
    line-height: 1.5;
}

.why-choose {
    padding: 20px 20px;
    text-align: center;
}

.choose-grid {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    gap: 90px;
    overflow-x: auto;
    margin-top: 30px;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    height: 250px;
    min-width: 360px;
    background: #fff5f2;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    text-align: center;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / .5);
}

.card img {
    width: 50px;
    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-5px);
}
.carousel-wrapper {
      width: 100%;
      max-width: 1100px;
      gap:20px;
      padding: 20px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      display: flex;
      -webkit-overflow-scrolling: touch;
      margin: auto;
    }

    .carousel-wrapper::-webkit-scrollbar {
      display: none;
    }

    .carousel-card {
      flex: 0 0 102%;
      scroll-snap-align: center;
      background-color: white;
      margin: 0 auto;
      border-radius: 12px;
      gap:20px;
      padding: 20px;
      box-shadow: 0 4px 12px rgb(0 0 0 / 65%);
      display: flex;
      flex-direction: row;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .carousel-text
    {
        display: flex;
        flex-direction: column;
        
    }

    .carousel-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    }

    .carousel-card img {
      width: 200px;
     height: 200px;
      border-radius: 50%;
      margin-bottom: 15px;
     
     box-shadow: 0 0 10px 0 rgb(0 0 0 / 66%);
      object-fit: cover;
    }

    .carousel-card h3 {
      margin-bottom: 8px;
      font-size: 1.2rem;
      color: #333;
    }

    .carousel-card p {
      text-align: center;
      font-size: 0.95rem;
      color: #666;
      line-height: 1.4;
    }

/* Footer */
.custom-footer {
    background-color: #121212;
    color: #ccc;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}

.footer-top {
    padding: 30px 20px 0px;
    margin-top: 10px;
}

.social-icons {
    margin-bottom: 20px;
    gap: 20px;
}

.social-icons button {
    height: 50px;
    width: 50px;
    margin: 0px 0px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    border: 0;
}

.social-icons button i {
    font-size: 19px;
}

.social-icons a:nth-child(1):hover button {
    transition: 0.3s ease-in-out;
    background: linear-gradient(45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%);
}

.social-icons a:nth-child(1):hover i {
    transition: 0.5s ease-in-out;
    transform: scale(1.2);
}

.social-icons a:nth-child(2):hover button {
    transition: 0.3s ease-in-out;
    background-color: #3b5998;
}

.social-icons a:nth-child(2):hover i {
    transition: 0.5s ease-in-out;
    transform: scale(1.2);
}

.social-icons a:nth-child(3):hover button {
    transition: 0.3s ease-in-out;
    background-color: #ff0000;
}

.social-icons a:nth-child(3):hover i {
    transition: 0.5s ease-in-out;
    transform: scale(1.2);
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.social-icons img:hover {
    opacity: 0.7;
}



.footer-nav button {
    padding: 10px 15px;
    border-radius: 7px;
    color: white;
    background-color: rebeccapurple;
    border: none;
    cursor: pointer;
}

.footer-nav button:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    
}

.footer-nav ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-nav a {
    color: #b3b3b3;
    text-transform: uppercase;
   
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.main-links a {
    transition: transform 0.3s ease;
    display: inline-block;
   
}

.main-links a:hover {
    transform: scale(1.1);
    color: #fff;
}

.footer-bottom {
    background-color: black;
    color: #fff;
    padding: 20px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

.footer-bottom span {
    color: #fff;
}

.footer-bottom small {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    opacity: 0.9;
}


/* Responsive */
@media (max-width: 768px) {
    .logo-container {
        display: flex;
        align-items: center;
        text-decoration: none;
        flex-shrink: 0;
    }

   
    .nav-content-wrapper {
        display: none;
    }

    .hamburger {
        display: flex;
        margin-left: 0;
        cursor: none;
    }

    .mobile-nav-overlay {
        display: flex;
    }

    .mobile-nav-overlay a {
        transition: 0.3s ease-in-out;
        transform: scale(1.2);
        cursor: none;
    }

    .overlay-text {
        position: absolute;
        left: 50%;
        bottom:2px;
        transform: translateX(-50%);
        color: white;
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
        padding: 10px;
        width: 90%;
    }

    .overlay-text p {
        font-size: small;
        margin-top: 0px;
    }

    .overlay-text h1 {
        font-size: small;
        margin-bottom: 0px;
    }
    .swiper-slide a {
   cursor: none;
}

    .logo-img {
        height: 170px;
    }

    .button-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
        margin-bottom: 40px;
        align-content: center;
    }

    .button-grid button {
        width: 100%;
        padding: 20px 10px;
        background-color: #555;
        color: white;
        font-weight: 400;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        transition: background 0.3s ease;
    }

    .love-story2 {
        padding: 0px 10px;
    }
     .social-icons button {
        cursor: none;
         height: 25px;
        width: 25px;
        display: inline-grid;
        justify-content: center;
        align-items: center;
    }

    .social-icons button i {
    font-size: 15px;
}
    .footer-nav ul{
      display: flex;
      justify-content: space-around;
    }
   .social-icons{
      margin-bottom: 0px;
    }
     .footer-nav button {
        cursor: none;
        padding: 0px 10px;
    }
    
    .carousel-card {
      
      flex-direction: column;
      padding: 20px;
      h3{
        text-align: center;
            margin-bottom: 4px;
      }
      p{
        text-align: center;
      }
    }
    .carousel-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 0px; 
}
    /* .carousel-text
    {
        display: flex;
        flex-direction: column;
        
    } */

    .social-icons button {
        cursor: none;
    }

    .footer-nav ul li {
        display: block;
        margin: 8px 0;
    }

    .social-icons img {
        width: 28px;
        height: 28px;
    }

   

    .footer-nav a {
        cursor: none;
    }

    .links {
        width: 57vw;
        display: flex;
        margin-right: 0px;
        margin-left: 0px;
        align-items: center;
        text-decoration: none;
        a {
            text-decoration: none;
            color: white;
            font-size: 13px;
            gap: 15px;
        }
    }

   .responsive-navbar {
        height: 80px;
        display: flex;
        justify-content: space-between;
    }

    .header-logo {
        margin-left: 0%;
        width: auto;
    }

    .header-logo img {
        height: 30px;
    }

    header button {
        padding: 6px 7px;
        border-radius: 10px;
        background-color: #d63b0a;
        border: none;
    }
}
